<div class="col-md-8">
<div class="product-item-3"> 
<div class="product-content">
<div class="row">
<div class="col-md-12 col-sm-12">
<?php  echo $this->Html->image('exposur1104/EXPOSUR1104.jpg', ["alt" => "dias 1", 'style'=>"width:95%;"]);?>   
<?php  echo $this->Html->image('jornada/jornada2903.jpg', ["alt" => "Marcas", 'style'=>"width:95%;"]);?>   
</div>
</div> <!-- /.row -->
</div> <!-- /.product-content -->
</div> <!--.product-item-1 -->  
</div> <!-- /.col-md-4 -->
<div class="col-md-4">
<div class="product-item-3">

<div class="product-content">
<?php  echo $this->Html->image('exposur1104/laborat.jpg', ["alt" => "dias 1", 'style'=>"width:95%;"]);?>  
<?php  echo $this->Html->image('exposur1104/EXPOSUR1104.jpg', ["alt" => "dias 1", 'style'=>"width:95%;"]);?>   
<?php  echo $this->Html->image('jornada/jornada2903.jpg', ["alt" => "Participantes", 'style'=>"width:95%;"]);?>   
</div> <!-- /.product-content -->
</div> <!-- /.product-item -->
</div> <!-- /.col-md-3 -->