<div class="col-md-12">
    <div class="product-item-3"> 
		<div class="product-content3">
		<h3 align="center"><?php echo 'Día del niño';?></h3>
		
			<?php /*
			<div class="row" align="center">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9.0.0.0" width="900" height="500" ID="fb">
					  <!--<param name="movie" value="/sitio/images/flipbook/CataloNavidad/files/book.swf" /> -->
					  <param name="movie" value="../img/flipbook/Flip-Builder/book.swf" />
					  <param name="quality" value="high" />
					  <param name="wmode" value="transparent" />
					  <param name="allowScriptAccess" value="always" />
					  <param name="allowFullScreen" value="true" />
					  <embed src="../img/flipbook/Flip-Builder/book.swf" 
						 quality="high" 
						 name="fb" 
						 allowScriptAccess="always" 
						 allowFullScreen="true" 
						 wmode="window"
						 pluginspage="http://www.macromedia.com/go/getflashplayer" 
						 type="application/x-shockwave-flash" 
						 width="900" 
						 height="500">
					  </embed>
					  </object> 
			</div>
			*/?>
			<div class="row">
			<div id="imagen_especial"><img u="image" src="../img/img_file/Dia_del_nino_1.jpg" /></div>
			<div id="imagen_especial"><img u="image" src="../img/img_file/Dia_del_nino_2.jpg" /></div>
			</div>

			
		</div>
	</div>	
</div>


