<div class="col-md-7">
    <div class="product-item-3"> 
		<div class="product-content3">
			<div class="row"></div>
			<div class="row"></div>
			<div class="row"></div>
		</div>
	</div>	
</div>
<div class="col-md-5">
    <div class="product-item-3"> 
		<div class="product-content3">	
		<div class="row"></div>
		</div>
	</div>		
</div>		
<div class="col-md-7">
    <div class="product-item-3"> 
		<div class="product-content3">
			<div class="row"></div>
		</div>
	</div>		
</div>
<div class="col-md-5">
    <div class="product-item-3"> 
		<div class="product-content3">
			<div class="row"></div>
		</div>
  </div>		
</div>