<div class="col-md-12">
    <div class="product-item-3"> 
	

		<div class="product-content3">
		<h3 style="text-align:center"><?php echo 'Revista Marzo 2017';?></h3>
			<div class="row" style="text-align:center">
			<?php echo $this->Html->image('portada.png', ['alt' => 'Revista digital','url'=>['controller'=>'Descargas','action'=>'revistadownload']]);?>
			</div>
			
		
		<div class="row" style="text-align:center">
			Haga Clic sobre la imagen para descargar la revista
		</div>

    <div class="row">
	
		
	</div>
	</div>
</div>	
</div>
