<div class="product-item-5"> 
<div class="product-content">
<div class="row"> <?php echo $this->element('cartresumbody'); ?> </div> <!-- /.row -->
</div> <!-- /.product-content -->
</div>
<div class="product-item-5">		
<div class="product-content">
<div class='cliente_info_class3'> <?php echo $this->Html->image('ofertaagregarcarro.png'); ?></div>
<div class='cliente_info_class2'>Carro de Compras</div>
<div class="row">   <?php echo $this->element('botonescarro'); ?>
<div class="cartresul">	 <?php echo $this->element('cartresultbody'); ?></div>
</div> <!-- /.row -->
</div> <!-- /.product-content -->
</div> <!--.product-item-5 -->  