
<div class="col-md-4 col-sm-3 col-xs-3">
<div class=logods>
<?php echo $this->Html->image('logods.png',['alt'=>'Drogueria Sur S.A.','id'=>'logo_web','url'=>['controller'=>'Carritos','action'=>'index']]);?>
</div>
</div>
<div class="col-md-4 col-sm-3 col-xs-3">
<div class=blackfriday>
<?php //echo $this->Html->image('CORONAVIRUS-BANNER.gif',['alt'=>'Drogueria Sur S.A.','url'=>['controller'=>'Carritos','action'=>'index']]);?>
<?php //echo $this->Html->image('hotsale.png',['alt'=>'Drogueria Sur S.A.','url'=>['controller'=>'Carritos','action'=>'hotsale']]);?>
</div>
</div>