<div class="articulos index large-10 medium-9 columns">
    <table class='tablasearch' cellpadding="0" cellspacing="0">
    <thead>
        <tr>	
			<th>Cant.</th>
            <th>Descripción</th>
            <th>Laboratorio</th>
			<th>F. Vencimiento</th>
            <th>Lote</th>
			<th>Serie</th>
        </tr>

    </thead>
    <tbody>
    </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= '<' . 'Anterior'?>
            <?= 'Siguiente' . ' >' ?>
			<?php echo '0 Articulos';?>
        </ul>
    </div>
</div>
