<div class="referencia" style=" min-height: 200px;     text-align: center;">
<h5><u>Referencias</u></h5> </br>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('iva.png',['title' => 'IVA']);?>
</div>
<div>
<?php echo 'Agregar el IVA';?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('pack.png',['title' => 'Pack']); ?>
</div>
<div>
<?php	echo 'Pack '; 	?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('nuevo.png',['title' => 'Producto Nuevo']); ?>
</div>
<div>
<?php echo 'Nuevo'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('trazable.png',['title' => 'Trazable']); ?>
</div>
<div>
<?php echo 'Trazable '; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('cadenafrio.png',['title' => 'cadena de frio']); ?>
</div>
<div>
<?php echo 'Cadena de frío '; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('valeoficial.png',['title' => 'Vale Oficial']); ?>
</div>
<div>
<?php echo 'Vale Oficial '; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('psi.png',['title' => 'Psicotropicos']); ?>
</div>
<div>
<?php echo 'Psicotrópicos '; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('msd.png',['title' => 'Medicamento sin descuento']); ?>
</div>
<div>
<?php echo 'Med. s/dto.'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('falta.png',['title' => 'Producto en Falta']); ?>
</div>
<div>
<?php echo 'Sin Stock'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('bajo.png',['title' => 'Stock Bajo, Consultar Operadora'] ); ?>
</div>
<div>
<?php echo 'Stock Bajo'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('alto.png',['title' => 'Stock Habitual']); ?>
</div>
<div>
<?php echo 'Stock Habitual'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('restrin.png',['title' => 'Compra Restringida']); ?>
</div>
<div>  
<?php echo 'Compra Restringida'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('descont.png',['title' => 'Discontinuo']);	?>
</div>
<div>
<?php echo 'Discontinuo';	?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('equivalent.png',['title' => 'Medicamento Alternativo/Equivalente']);  ?>
</div>
<div>
<?php echo 'Med. Alternativo.'; ?>
</div>
</div>
<div class=ref_icn>
<div>
<?php echo $this->Html->image('foto.png',['title' => 'Producto con Foto']); ?>
</div>
<div>
<?php echo 'Producto con Foto'; ?>
</div>
</div>
</div>