<div class="articulos index large-10 medium-9 columns">

<?php 
echo '<iframe src="http://docs.google.com/gview?url=http://200.117.237.178/ds/webroot/file/Manual_Procedimiento_Ticket.pdf&embedded=true" style="width:95%; min-height:550px;" frameborder="0"></iframe>';						

?>
<!-- h3>MANUAL PROCEDIMIENTO DEVOLUCIONES</h3>
<br>
<p>
<ol style="list-style-type:decimal;"  >
<li >INGRESAR LA DEVOLUCION CORRESPONDIENTE Y EL MOTIVO QUE GENERA LA MISMA.</li>
<li>ESPECIFICAR LAS CANTIDADES QUE DESEA DEVOLVER</li>
<li>LAS CANTIDADES ESPECIFICADAS NO PUEDEN SUPERAR A LAS SOLICITADAS EN LA FACTURA AFECTADA A LA DEVOLUCION.</li>
<li>EL PRODUCTO A DEVOLVER DEBE SER EXACTAMENTE EL MISMO QUE EL DECLARADO EN LA DEVOLUCION. DE LO CONTRARIO LA DEVOLUCION SERA RECHAZADA.</li>
<li>SE PUEDEN DEVOLVER AQUELLOS PRODUCTOS ADQUIRIDOS DENTRO DE LAS 72HS PREVIAS A REALIZAR LA DEVOLUCION.</li>
<li>UNA VEZ CARGADA LA DEVOLUCION DEBE IMPRIMIR EL COMPROBANTE OBLIGATORIO DE DEVOLUCION (COD). EL MISMO CONTIENE UN CODIGO UNICO EL CUAL NOS PERMITE IDENTIFICAR SU DEVOLUCION PARA PODER PROCESARLA.</li>
<li>EL COD DEBE ENVIARSE JUNTO CON LA DEVOLUCION A REALIZAR.</li>
<li>EN CASO DE NO IMPRIMIR EL COD, DEBE INFORMAR VIA MAIL  SU NUMERO DE CUENTA CORRIENTE, RAZON SOCIAL Y EL CODIGO UNICO DE DEVOLUCION QUE RECIBIO.</li>
<li>EN CASO DE NO ENVIAR EL COD NI LOS DATOS SOLICITADOS POR MAIL LA DEVOLUCION NO SERA PROCESADA.</li>
<li>EL MAIL DE CONTACTO ES DEVOLUCIONES@DROGUERIASUR.COM.AR</li>
<li>EN EL PORTAL DE DEVOLUCIONES PUEDE CONSTATAR EL ESTADO DE SU TRAMITE DE DEVOLUCION.</li>
<li>LOS ESTADOS SON: EN CURSO (LA DEVOLUCION FUE RECIBIDA Y SE ESTA PROCESANDO), APROBADA (LA DEVOLUCION  FUE RECIBIDA, PROCESADA Y APROBADA) Y RECHAZADA (LA DEVOLUCION FUE RECIBIDA, PROCESADA Y RECHAZADA).</li>
</ol>
</p>
<br>
<h3>MANUAL DE PROCEDIMIENTO RECLAMOS</h3>
<br>
<ol style="list-style-type:decimal; ">
<li>INGRESAR EL RECLAMO CON EL MOTIVO CORRESPONDIENTE. </li>
<li>INGRESAR COMENTARIOS PARA MAYORES DETALLES EN CASO DE SER NECESARIO.</li>
<li>REGISTRAR EL NUMERO UNICO DE RECLAMO.</li>
<li>PUEDE VERIFICAR EL ESTADO DE SU RECLAMO EN EL PORTAL DE RECLAMOS. </li>
</ol>
<br>
<p>
IMPLEMENTADO PROCESOS DE MEJORA CONTINUA, BUSCAMOS PERFECCIONAR LOS PROCEDIMIENTOS EN MATERIA DE RECLAMOS Y DEVOLUCIONES PARA DARLE UNA RESPUESTA MAS RAPIDA. <br>
<br>
MUCHAS GRACIAS
</p -->
</div>

