<div class="referencia">
<h5>Referencias</h5> </br>
	<TABLE>
	<TR>
	<td>
		<div>
			<?php echo $this->Html->image('iva.png',['title' => 'IVA']);?>
		</div>
		<div>
			<?php echo 'Los precios tienen el iva incluido';?>
		</div>
		<div>
		<?php
			echo $this->Html->image('pack.png',['title' => 'Pack']); 
		?>
		</div>
		<div>
			<?php echo 'Pack';?>
		</div>
		<div>
			<?php echo 'P.F.';?>
		</div>
		<div>
			<?php echo 'Precio Farmacia con iva';?>
		</div>
		<div>
			<?php echo 'P.C/.D';?>
		</div>
		<div>
			<?php echo 'Precio con descuento incluido con iva';?>
		</div>


		</td>
	</TR>
	</TABLE>
	
	
</div>
