<div   class="col-md-6 text-center">
    <div class="product-item-3" style="border: 1px solid #21252938;">
        <div class="product-thumb" >
            <?php echo $this->element('searchimporte'); ?>
        </div> <!-- /.product-thumb -->        
	
	</div> <!-- /.product-item -->
</div> <!-- /.col-md-3 -->
 <div class="col-md-6 text-center">
    <div class="product-item-3">
       
 <p class="text-center"><h2><b><u>Archivo adjuntado</u></b></h2></p>
<div id="output1" class="scrollingTable">

    </div>
        </div> <!-- /.product-thumb -->        
	
	</div> <!-- /.product-item -->

  <div class=" col-md-12 hide" id="navtt">
    <h2 class="text-center"><b><u>Resultados a Importar</u></b></h2>
<table  id="tablaprue"  style="margin-left:5px;" class="table table-primary">

<thead class="text-center">
<th>Fecha</th>
<th>Cant fact</th>
<th>Ped ds</th>
<th>Descripcion</th>
<th>Cod barras</th>
<th>Descuento</th>
<th>Precio tot</th>
<th>%</th>
<th>Laboratorio</th>
<th>Codigo</th>
<th>Razon soc</th>
<th>Provincia</th>
<th>Cuit</th>													
</thead>
   
<tbody class="text-center">
</tbody>
</table>
  </div>


 