<article class="module width_full">
		
		<div class="tab_container">

<div style="text-align:center;">
<div style="display: inline-block;">
	<?php echo $this->Html->image('deposit/buscar_imagen.png',["alt" => "Busqueda de articulo",'url' =>['controller' => 'Articulos', 'action' => 'search_articulos']]);?>

</div>
<div style="display: inline-block;">
	<?php echo $this->Html->image('deposit/buscar_clima.png',["alt" => "Busqueda de Clima",'url' =>['controller' => 'Climas', 'action' => 'index']]);?>

</div>
</div>


		 </div><!-- end of .tab_container -->
</article><!-- end of content manager article -->

