<div id="contenido-sistema">
  <div class="container_12">
	  <div class="grid_8 suffix_4">

			<h1>Transferencia de archivos</h1>
				
    </div>

	<div class="clear"></div>
	<div class="clear"></div>
	<div id="#">
			
	  <div class="clear"></div>			
	
    <div class="grid_8 box-top-line">
	<p><b>Archivo de productos</b></p>	
    <p>El archivo de productos de Droguer&iacute;a Sur se enviar&aacute; a su computadora <a href="/down/arch/articulos.zip"><b>haciendo click 
                          aqu&iacute;</b></a></p>
        <TABLE WIDTH="100%" >
                          <TR> 
                            <TD WIDTH="250px" align="left" valign="top" ><div id="descripcion-campo"><B>FECHA Y HORA DEL ARCHIVO</B></div></TD>
                            <TD align="left" valign="top" class="texto">
                              <!--#config timefmt="%e del %m de %Y - %T" -->
                              &nbsp;&nbsp; &nbsp;
                              <!--#flastmod virtual="/down/arch/articulos.zip" -->
                              &nbsp;</TD>
                          </TR>
                          <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>TAMA&Ntilde;O</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp;&nbsp;
                              <!--#fsize virtual="/down/arch/articulos.zip" -->
                              &nbsp;</TD>
                          </TR>
                        </TABLE><br>
		
</div>


<div class="grid_8 box-top-line">
	<p><b> Archivo de actualizaciones de precio</b></p>	
    <p><a href="/down/arch/aumentos.txt"><b>Haga clic aquí</b></a> con el botón derecho del mouse y elija la opción "Guardar destino como" para bajar un archivo únicamente con las actualizaciones de precio. (Para verlo directamente en pantalla haga clic con el botón izquierdo del mouse.).</p>
        <TABLE WIDTH="100%" >
                          <TR> 
                            <TD WIDTH="250px" align="left" valign="top" ><div id="descripcion-campo"><B>FECHA Y HORA DEL ARCHIVO</B></div></TD>
                            <TD align="left" valign="top"class="texto" >
                               <!--#config timefmt="%e del %m de %Y - %T" -->
                             &nbsp; &nbsp;&nbsp; 
                              <!--#flastmod virtual="/down/arch/aumentos.txt" --></TD>
                          </TR>
                          <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>TAMA&Ntilde;O</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--#fsize virtual="/down/arch/aumentos.txt" -->
                              &nbsp;</TD>
                          </TR>
                        </TABLE>
		
</div>


    <div class="grid_8 box-top-line">
	<p><b>Archivo de descuentos Patagonia Med</b></p>	
    <p><a href="/down/arch/descuentosptm.txt"><b>Haga clic aquí</b></a> con el botón derecho del mouse para descargar el archivo de descuentos de Patagonia Med.</p>
        <TABLE WIDTH="100%" >
                          <TR> 
                            <TD WIDTH="250px" align="left" valign="top" ><div id="descripcion-campo"><B>FECHA Y HORA DEL ARCHIVO</B></div></TD>
                            <TD align="left" valign="top" class="texto">  <!--#config timefmt="%e del %m de %Y - %T" -->
                              &nbsp;&nbsp;&nbsp;
                              <!--#flastmod virtual="/down/arch/descuentosptm.txt" -->
                              &nbsp;</TD>
                          </TR>
                          <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>TAMA&Ntilde;O</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp; 
                              <!--#fsize virtual="/down/arch/descuentosptm.txt" -->
                              &nbsp;</TD>
                          </TR>
                        </TABLE><br>
		
</div>


<div class="grid_8 box-top-line">
	<p><b> Actualización del Sistema de Pedidos</b></p>	
    <p><a href="/down/soft/drosur-setup.exe"><b>Haga clic aquí</b></a> con el botón derecho del mouse y elija la opción "Guardar destino como" para bajar el archivo. Si desea ver las instrucciones para ejecutar la actualización, <a href="/sitio/templates/transferir.html#"><b>haga clic aquí</b></a></p>
        <TABLE WIDTH="100%" >
                          <TR> 
                            <TD WIDTH="250px" align="left" valign="top" ><div id="descripcion-campo"><B>FECHA Y HORA DEL ARCHIVO</B></div></TD>
                            <TD align="left" valign="top"class="texto" > <!--#config timefmt="%e del %m de %Y - %T" -->
                              &nbsp;&nbsp;&nbsp;
                              <!--#flastmod virtual="/down/soft/drosur-setup.exe" -->
                              &nbsp;</TD>
                          </TR>
                          <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>TAMA&Ntilde;O</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp; 
                              <!--#fsize virtual="/down/soft/drosur-setup.exe" -->
                              &nbsp;</TD>
                          </TR>
                           <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>VERSION DEL UPGRADE</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp; 
                              2.7</TD>
                          </TR>
                           <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>VERSION ACTUALIZABLE</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp;&nbsp;2.1 a 2.6</TD>
                          </TR>
                        </TABLE>
		
</div>

<div class="grid_8 box-top-line">
	<p><b>Sistema de Pedidos</b></p>	
    <p><a href="/down/soft/SPedidos2_7.exe"><b>Haga clic aquí</b></a> con el botón derecho del mouse y elija la opción "Guardar destino como" para bajar el archivo.</p>
        <TABLE WIDTH="100%" >
                          <TR> 
                            <TD WIDTH="250px" align="left" valign="top" ><div id="descripcion-campo"><B>FECHA Y HORA DEL ARCHIVO</B></div></TD>
                            <TD align="left" valign="top"class="texto" >
                                <!--#config timefmt="%e del %m de %Y - %T" -->
                              &nbsp;&nbsp; &nbsp;<!--#flastmod virtual="/down/soft/SPedidos2_7.exe" -->
                              &nbsp;</TD>
                          </TR>
                          <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>TAMA&Ntilde;O</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp;<!--#fsize virtual="/down/soft/SPedidos2_7.exe" -->
                              &nbsp;</TD>
                          </TR>
          <TR> 
          <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>VERSION DEL UPGRADE</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp;&nbsp;2.7</TD>
          </TR>
                           <TR> 
                            <TD WIDTH="200px" align="left" valign="top" ><div id="descripcion-campo"><B>VERSION ACTUALIZABLE</B></div></TD>
                            <TD align="left" valign="top" class="texto">&nbsp;&nbsp;&nbsp;&nbsp;2.1 a 2.6</TD>
                          </TR>
                          </TR>
        </TABLE>
		
</div>

<div class="grid_8 box-top-line">
	<p><b>Instructivos</b></p>	
    <p><b>Para abrir el documento directamente en pantalla</b>, haga clic con el botón izquierdo del mouse sobre el link correspondiente. <b>Para bajarlo a su PC</b>, haga clic con el botón derecho del mouse y elija la opción <b>"Guardar destino como"</b></p>
       <div id="descripcion-campo"><a href="/down/docs/Instructivo%20pedidos%20online%20Drogueria%20Sur.pdf" target="_blank"><B>Instructivo de pedidos online</B></a></div>
       <div id="descripcion-campo"><a href="/down/docs/Manual%20Sistemas%20de%20Pedidos%202_7.pdf" target="_blank"><B>Manual del Usuario para el Sistema de Pedidos</B></a></div>
       <div id="descripcion-campo"><a href="/down/docs/productos.doc" target="_blank"><B>Instructivo para el archivo de productos</B></a></div>
       <div id="descripcion-campo"><a href="/down/docs/actualizaciones.doc" target="_blank"><B>Instructivo para el archivo de actualizaciones de precio</B></a></div>
		
</div>


<div class="grid_8 box-top-line">
	<p><b>Otras descargas</b></p>	
   
       <div id="descripcion-campo"><a href="/down/arch/macro%20servicio%20electronico%20cobranzas.jpg" target="_blank"><B>Descargar ejemplo de boleta de depósito del Banco Macro</B></a></div>
       <div id="descripcion-campo"><a href="/down/arch/Ticket%20de%20recaudacion.xls" target="_blank"><B>Descargar ticket de recaudación del Banco Patagonia</B></a></div>
       
		
</div>

	</div>


  </div>		

</div>

    <div align="center">
 <input type="button" value="Volver" onClick="javascript:history.back();" class="buttonback">
    </div><br><br><br>