<div class="col-md-3">
    <div class="product-item-3"> 
		<div class="product-content">
			<span class='cliente_info_span'>Ingrese Reclamo</span>
			</br>
			<div class="row">
				<?php echo $this->element('reclamoheader'); ?>
			</div> <!-- /.row -->
		</div> <!-- /.product-content -->
	</div> <!--.product-item-1 -->  
	
</div> <!-- /.col-md-4 -->
<div class="col-md-9">
    <div class="product-item-3">
		<div class="product-content">
		19/07/2017
		<br>
		<?php echo $this->Html->image('novedades/RECALL-VALSARTAN.jpg', ["alt" => "COMUNIDADO"]);?>
		
		
		
		<br>	
		23/01/2017
		<br>
		Estimados Clientes, les informamos que existe una nueva normativa para la devolución de medicamentos trazables. Se modificó la operatoria anterior porque ANMAT así lo exige.
<br><br>
		NUEVA NORMATIVA<br>
		DEVOLUCION DE MEDICAMENTOS TRAZABLES<br>

		Procedimiento:<br>
		1.- Al recibir la unidad la farmacia deberá informar a A.N.M.A.T. su recepción.<br>
<br>
		2.- Antes de devolver el medicamento deberá informar indefectiblemente a A.N.M.A.T. la devolución a la droguería.<br>
<br>
		3.- En caso de verificar que la farmacia no informó a A.N.M.A.T. la devolución ésta será rechazada y no se efectuará el crédito correspondiente.<br>
<br>
		Dirección Técnica: Adriana S.Talmon. MP 15532<br>
		Codirección Técnica: M. Soledad Morelli. MP 20739<br>
	<br>
		Droguería Sur S.A.
		</div> <!-- /.product-content -->
    </div> <!-- /.product-item -->
</div> <!-- /.col-md-3 -->