/* Add_result_temp */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-card:hover {
    background-color: #cfcfcf;
    transform: scale(1.05);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.product-title-container {
    flex: 1;
    margin-right: 15px;
}

.product-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 0 5px 0;
    line-height: 1.3;
    max-height: 2.6em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-lab {
    font-size: 0.9em;
    color: #666;
    margin: 0px;
}


.product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.detail-label {
    font-weight: bold;
    color: #555;
    text-align: center;
    border-bottom: solid 1px gray;
}

.detail-value {
    color: #777;
    text-align: center;
}

.detail-value.cantidad {
    font-weight: bold;
}

.product-footer {
    text-align: right;
    margin-top: auto;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
    transition: color 0.3s ease;
}

.delete-btn:hover {
    color: #ff0000;
}



/* add_result */
.productos-container-info {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
}

.article-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    height: 42px;
}

.article-info {
    font-size: 14px;
    color: #666;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.input-articulo {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    transition: border-color 0.3s;
}

.input-articulo:focus {
    border: 2px solid #00BFFF !important;
    outline: none;
}


.button-articulo {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.button-articulo:hover {
    background-color: #0056b3;
}

.info-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #007bff;
}



.floating-info {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .article-grid {
        grid-template-columns: 1fr;
    }
}

/* Estilo del paginador */
.paginator-table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}


div.paginator-table div.active {
    background-color: #428BCA;
    border-color: #428BCA;
    color: #FFF;
}

div.paginator-table div {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
    border: 1px solid #DDD;
    margin-right: .5em;
    border-radius: 15px;
}

/* CSS para la informacion de productos */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.imagen-modal {
    width: 350px;
    height: 350px;
}

@media (max-width: 768px) {
    .imagen-modal {
        width: 200px;
        height: 200px;
    }

    .modal-content {
        width: 95% !important;
    }

    .modal-informacion {
        justify-content: center;
    }
}

.linea-divisor {
    margin-block-end: 0px;
    margin-block-start: 0px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);
    margin-bottom: 20px;
}


.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    /*width: 50%;*/
    border-radius: 8px;
    transform: scale(0.8);
    animation: zoomIn 0.3s ease-out forwards;
}

.modal-informacion {
    display: flex;
    flex-wrap: wrap;

    gap: 50px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}