{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1324397870
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid0\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx0 }{\listname ;}\listid1}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid9971608\rsid16465781}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Curriculum Vitae}{\author Usuario}{\operator Usuario}{\creatim\yr2022\mo4\dy27\hr15\min54}
{\revtim\yr2022\mo4\dy27\hr15\min54}{\version2}{\edmins0}{\nofpages2}{\nofwords134}{\nofchars741}{\nofcharsws874}{\vern24689}}\margl1701\margr1701\margt568\margb1985 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16465781 \fet0
\sectd \linex0\sectdefaultcl\sectrsid9971608\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f36\fs44\ul\cf17\lang10\langfe3082\langnp10\insrsid15547214 Curriculum Vitae
\par }\pard \ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Datos Personales
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 
Apellidos: Orellana Carrizo}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Nombres: Ricardo Daniel}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Fecha de Nacimiento: 28/04/1989}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 DNI: 34.333.159}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214\charrsid16465781 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10\insrsid16465781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid16465781 Celular: 291 - 1546760}{\f36\fs22\lang10\langfe3082\langnp10\insrsid16465781 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Domicilio: Araucanos 875, Monoblock F, dto 2}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Estado Civil: Soltero, S/hijos}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\listtext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar\faauto\ls1\ilvl8\rin0\lin720\itap0 {\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 
Nacionalidad: Argentino}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }\pard \ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }{\b\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Estudios Cursados
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid16465781 {
\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Secundario Completo: E.E.M.N\'ba 14 (Bachiller)}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }\pard \ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 
\par }{\b\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Eperiencia Laboral
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid16465781 {
\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Armada Argentina: Infanteria de Marina  }{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }\pard \ql \li0\ri0\sa200\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 \tab \tab -}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 
 Destino Base Naval Mar del plata (2011 - 2013)
\par \tab \tab - Mencion Honorifica: Cuadro de Honor - Conducta Militar
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid16465781 {
\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Vigilan - Securitas: Personal de Seguridad - Varios Destinos. (2013 - 2017)}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Fernandez y Fernandez: Chofer de Vehiculos Pesados (2018 - 2022)}{
\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }\pard \ql \li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 \tab \tab - Operario de Mixer.
\par \tab \tab - Operario Hidrogrua.
\par \tab \tab - Operario Hidrobomba.
\par \tab \tab - Manejo de Tolva y Bateas
\par 
\par }{\b\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Cualidades
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid16465781 {
\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Carnet de Conducir Profesional: }{\f36\fs28\lang10\langfe3082\langnp10\insrsid9971608 Categor\'edas}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214  -  C-3, D-1, D-3, E-1, E-2.}{
\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Manejo de Ingles: Nivel }{\f36\fs28\lang10\langfe3082\langnp10\insrsid9971608 B\'e1sico}{
\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par {\pntext\pard\plain\f3\fs28\lang10\langfe3082\langnp10 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs28\lang10\langfe3082\langnp10\insrsid15547214 Facilidad de Aprendizaje.}{\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }\pard \ql \li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang10\langfe3082\langnp10\insrsid15547214 
\par }}